{
  "name": "m9bot",
  "version": "1.0.0",
  "description": "Bot for the M9 Discord server",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "npm run test -- --coverage",
    "dev": "nodemon",
    "lint": "eslint src/ --ext .ts",
    "build": "npm run lint && tsc",
    "start": "NODE_PATH=dist node dist/src/main.js",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveRendell/m9bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveRendell/m9bot/issues"
  },
  "homepage": "https://github.com/DaveRendell/m9bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node-cron": "^2.0.4",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "jest": "^27.2.2",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  }
}
